server {
    listen 80;
    listen [::]:80;

    server_name mtipscoder.com www.mtipscoder.com tools.mtipscoder.com www.tools.mtipscoder.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://mtipscoder.com$request_uri;
    # }
    return 301 https://$host$request_uri;
}

# server {
#     listen 80;
#     listen [::]:80;

#     server_name tools.mtipscoder.com www.tools.mtipscoder.com;

    

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://tools.mtipscoder.com$request_uri;
#     }
# }


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tools.mtipscoder.com;

    ssl_certificate /etc/nginx/ssl/live/mtipscoder.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mtipscoder.com/privkey.pem;

    # ssl_certificate /etc/nginx/ssl/live/tools.mtipscoder.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/nginx/ssl/live/tools.mtipscoder.com/privkey.pem; # managed by Certbot

    location / {
        # proxy_pass http://mtipscoder.com:3000/;
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tools.mtipscoder.com;

    ssl_certificate /etc/nginx/ssl/live/tools.mtipscoder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/tools.mtipscoder.com/privkey.pem; # managed by Certbot

    location / {
        # proxy_pass http://tools.mtipscoder.com:3000/;
        root /usr/share/nginx/html;
        index index2.html;
    }
}
