server {
    listen 80;
    listen [::]:80;

    server_name mtipscoder.com www.mtipscoder.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mtipscoder.com$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mtipscoder.com;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location / {
        proxy_pass http://mtipscoder.com:3000/;
    }
}