server {
    listen 80;
    listen [::]:80;

    server_name mtipscoder.com www.mtipscoder.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mtipscoder.com$request_uri;
    }
}
